** Create point.rs.conve knowledge graph **
Sanity check: 13050 entities loaded
Sanity check: 1 types loaded
Sanity check: 19 relations loaded
Sanity check: maximum out degree: 2252
Sanity check: 836588 facts in knowledge graph
Vectorizing action spaces...
** Create conve knowledge graph **
Sanity check: 13050 entities loaded
Sanity check: 1 types loaded
Sanity check: 19 relations loaded
point.rs.conve module created
loading pretrained embeddings...
*********case study for the test data
6040 triples loaded from data/movie-one/test.triples

Model Parameters
--------------------------
kg.entity_embeddings.weight 417600 requires_grad=False
kg.relation_embeddings.weight 608 requires_grad=False
mdl.W1.weight 2048 requires_grad=True
mdl.W1.bias 64 requires_grad=True
mdl.W2.weight 4096 requires_grad=True
mdl.W2.bias 64 requires_grad=True
mdl.path_encoder.weight_ih_l0 8192 requires_grad=True
mdl.path_encoder.weight_hh_l0 4096 requires_grad=True
mdl.path_encoder.bias_ih_l0 128 requires_grad=True
mdl.path_encoder.bias_hh_l0 128 requires_grad=True
mdl.path_encoder.weight_ih_l1 4096 requires_grad=True
mdl.path_encoder.weight_hh_l1 4096 requires_grad=True
mdl.path_encoder.bias_ih_l1 128 requires_grad=True
mdl.path_encoder.bias_hh_l1 128 requires_grad=True
mdl.path_encoder.weight_ih_l2 4096 requires_grad=True
mdl.path_encoder.weight_hh_l2 4096 requires_grad=True
mdl.path_encoder.bias_ih_l2 128 requires_grad=True
mdl.path_encoder.bias_hh_l2 128 requires_grad=True
fn_kg.entity_embeddings.weight 417600 requires_grad=False
fn_kg.relation_embeddings.weight 608 requires_grad=False
fn.b 13050 requires_grad=False
fn.conv1.weight 288 requires_grad=False
fn.conv1.bias 32 requires_grad=False
fn.bn0.weight 1 requires_grad=False
fn.bn0.bias 1 requires_grad=False
fn.bn1.weight 32 requires_grad=False
fn.bn1.bias 32 requires_grad=False
fn.bn2.weight 32 requires_grad=False
fn.bn2.bias 32 requires_grad=False
fn.fc.weight 36864 requires_grad=False
fn.fc.bias 32 requires_grad=False
Total # parameters = 922524
--------------------------

size of item set =  2347
=> loading checkpoint 'model/movie-one-point.rs.conve-xavier-pretrain-fix-n/a-32-32-3-5-0.005-0.0-0.0-0.5-256-0.05-ho(case)/model_best.tar'
********All meta path**********
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv:246904(16.0)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film:1160091(75.0)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.language==>film.film.language_inv:36591(2.4)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.country==>film.film.country_inv:34414(2.2)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv:1991(0.1)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.user.interacted_film_inv==>film.user.interacted_film:25895(1.7)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.country==>film.film.country_inv:1780(0.1)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==><null>==><null>:18(0.0)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.language==>film.film.language_inv:2857(0.2)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.rating==>film.film.rating_inv:106(0.0)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.genre==>film.film.genre_inv:7109(0.5)%
==>film.user.interacted_film==>film.film.language==><null>==><null>==><null>:4(0.0)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.user.interacted_film_inv==>film.user.interacted_film:11955(0.8)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.language==>film.film.language_inv:2170(0.1)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.genre==>film.film.genre_inv:5090(0.3)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.country==>film.film.country_inv:152(0.0)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.user.interacted_film_inv==>film.user.interacted_film:1975(0.1)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.genre==>film.film.genre_inv:2654(0.2)%
==>film.user.interacted_film==>film.film.country==><null>==><null>==><null>:12(0.0)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.film.language==>film.film.language_inv:102(0.0)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.film.genre==>film.film.genre_inv:932(0.1)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.user.interacted_film_inv==>film.user.interacted_film:2739(0.2)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.film.country==>film.film.country_inv:5(0.0)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.language==>film.film.language_inv:501(0.0)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.rating==>film.film.rating_inv:117(0.0)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.rating==>film.film.rating_inv:55(0.0)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.country==>film.film.country_inv:21(0.0)%
********Positive meta path**********
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv:12509(16.2)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film:55446(71.7)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.language==>film.film.language_inv:2292(3.0)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.country==>film.film.country_inv:3483(4.5)%
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv:128(0.2)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.country==>film.film.country_inv:129(0.2)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.user.interacted_film_inv==>film.user.interacted_film:1330(1.7)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.genre==>film.film.genre_inv:378(0.5)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.language==>film.film.language_inv:237(0.3)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv==>film.film.rating==>film.film.rating_inv:5(0.0)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.user.interacted_film_inv==>film.user.interacted_film:647(0.8)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.genre==>film.film.genre_inv:285(0.4)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.language==>film.film.language_inv:107(0.1)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.user.interacted_film_inv==>film.user.interacted_film:95(0.1)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.genre==>film.film.genre_inv:79(0.1)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.country==>film.film.country_inv:21(0.0)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.user.interacted_film_inv==>film.user.interacted_film:84(0.1)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.film.genre==>film.film.genre_inv:41(0.1)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.language==>film.film.language_inv:24(0.0)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv==>film.film.rating==>film.film.rating_inv:2(0.0)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv==>film.film.language==>film.film.language_inv:7(0.0)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv==>film.film.rating==>film.film.rating_inv:3(0.0)%
