** Create point.rs.conve knowledge graph **
Sanity check: 13050 entities loaded
Sanity check: 1 types loaded
Sanity check: 19 relations loaded
Sanity check: maximum out degree: 2252
Sanity check: 836588 facts in knowledge graph
Vectorizing action spaces...
** Create conve knowledge graph **
Sanity check: 13050 entities loaded
Sanity check: 1 types loaded
Sanity check: 19 relations loaded
point.rs.conve module created
loading pretrained embeddings...
*********case study for the test data
6040 triples loaded from data/movie-one/test.triples

Model Parameters
--------------------------
kg.entity_embeddings.weight 417600 requires_grad=False
kg.relation_embeddings.weight 608 requires_grad=False
mdl.W1.weight 2048 requires_grad=True
mdl.W1.bias 64 requires_grad=True
mdl.W2.weight 4096 requires_grad=True
mdl.W2.bias 64 requires_grad=True
mdl.path_encoder.weight_ih_l0 8192 requires_grad=True
mdl.path_encoder.weight_hh_l0 4096 requires_grad=True
mdl.path_encoder.bias_ih_l0 128 requires_grad=True
mdl.path_encoder.bias_hh_l0 128 requires_grad=True
mdl.path_encoder.weight_ih_l1 4096 requires_grad=True
mdl.path_encoder.weight_hh_l1 4096 requires_grad=True
mdl.path_encoder.bias_ih_l1 128 requires_grad=True
mdl.path_encoder.bias_hh_l1 128 requires_grad=True
mdl.path_encoder.weight_ih_l2 4096 requires_grad=True
mdl.path_encoder.weight_hh_l2 4096 requires_grad=True
mdl.path_encoder.bias_ih_l2 128 requires_grad=True
mdl.path_encoder.bias_hh_l2 128 requires_grad=True
fn_kg.entity_embeddings.weight 417600 requires_grad=False
fn_kg.relation_embeddings.weight 608 requires_grad=False
fn.b 13050 requires_grad=False
fn.conv1.weight 288 requires_grad=False
fn.conv1.bias 32 requires_grad=False
fn.bn0.weight 1 requires_grad=False
fn.bn0.bias 1 requires_grad=False
fn.bn1.weight 32 requires_grad=False
fn.bn1.bias 32 requires_grad=False
fn.bn2.weight 32 requires_grad=False
fn.bn2.bias 32 requires_grad=False
fn.fc.weight 36864 requires_grad=False
fn.fc.bias 32 requires_grad=False
Total # parameters = 922524
--------------------------

size of item set =  2347
=> loading checkpoint 'model/movie-one-point.rs.conve-xavier-pretrain-fix-n/a-32-32-3-3-0.005-0.0-0.0-0.5-256-0.05-ho(case)/model_best.tar'
********All meta path**********
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film:1483394(95.9)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv:14870(1.0)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv:30487(2.0)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv:14714(1.0)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv:2772(0.2)%
==>film.user.interacted_film==>film.film.language==><null>:3(0.0)%
********Positive meta path**********
==>film.user.interacted_film==>film.user.interacted_film_inv==>film.user.interacted_film:74769(95.0)%
==>film.user.interacted_film==>film.film.language==>film.film.language_inv:1514(1.9)%
==>film.user.interacted_film==>film.film.rating==>film.film.rating_inv:564(0.7)%
==>film.user.interacted_film==>film.film.country==>film.film.country_inv:314(0.4)%
==>film.user.interacted_film==>film.film.genre==>film.film.genre_inv:1519(1.9)%
