** Create point.rs.conve knowledge graph **
Sanity check: 11240 entities loaded
Sanity check: 1 types loaded
Sanity check: 125 relations loaded
Sanity check: maximum out degree: 944
Sanity check: 54906 facts in knowledge graph
Vectorizing action spaces...
** Create conve knowledge graph **
Sanity check: 11240 entities loaded
Sanity check: 1 types loaded
Sanity check: 125 relations loaded
point.rs.conve module created
loading pretrained embeddings...
*********case study for the test data
1858 triples loaded from data/music/test.triples

Model Parameters
--------------------------
kg.entity_embeddings.weight 359680 requires_grad=False
kg.relation_embeddings.weight 4000 requires_grad=False
mdl.W1.weight 2048 requires_grad=True
mdl.W1.bias 64 requires_grad=True
mdl.W2.weight 4096 requires_grad=True
mdl.W2.bias 64 requires_grad=True
mdl.path_encoder.weight_ih_l0 8192 requires_grad=True
mdl.path_encoder.weight_hh_l0 4096 requires_grad=True
mdl.path_encoder.bias_ih_l0 128 requires_grad=True
mdl.path_encoder.bias_hh_l0 128 requires_grad=True
mdl.path_encoder.weight_ih_l1 4096 requires_grad=True
mdl.path_encoder.weight_hh_l1 4096 requires_grad=True
mdl.path_encoder.bias_ih_l1 128 requires_grad=True
mdl.path_encoder.bias_hh_l1 128 requires_grad=True
mdl.path_encoder.weight_ih_l2 4096 requires_grad=True
mdl.path_encoder.weight_hh_l2 4096 requires_grad=True
mdl.path_encoder.bias_ih_l2 128 requires_grad=True
mdl.path_encoder.bias_hh_l2 128 requires_grad=True
fn_kg.entity_embeddings.weight 359680 requires_grad=False
fn_kg.relation_embeddings.weight 4000 requires_grad=False
fn.b 11240 requires_grad=False
fn.conv1.weight 288 requires_grad=False
fn.conv1.bias 32 requires_grad=False
fn.bn0.weight 1 requires_grad=False
fn.bn0.bias 1 requires_grad=False
fn.bn1.weight 32 requires_grad=False
fn.bn1.bias 32 requires_grad=False
fn.bn2.weight 32 requires_grad=False
fn.bn2.bias 32 requires_grad=False
fn.fc.weight 36864 requires_grad=False
fn.fc.bias 32 requires_grad=False
Total # parameters = 811658
--------------------------

size of item set =  3846
=> loading checkpoint '/home1/duanzhijian/kgrec/point/model/music-point.rs.conve-xavier-pretrain-fix-n/a-32-32-3-3-0.01-0.0-0.0-0.5-256-0.05-ho/model_best.tar'
********All meta path**********
==>music.user.interacted_artist==>music.user.interacted_artist_inv==>music.user.interacted_artist:409293(93.1)%
==>music.user.interacted_artist==><null>==><null>:7135(1.6)%
==>music.user.interacted_artist==>music.user.interacted_artist_inv==><null>:629(0.1)%
==>music.user.interacted_artist==><null>==>film.person_or_entity_appearing_in_film.film:145(0.0)%
==>music.user.interacted_artist==>music.artist.origin==>music.artist.origin_inv:18623(4.2)%
==>music.user.interacted_artist==>music.artist.origin==>people.person.place_of_birth_inv:765(0.2)%
==><null>==><null>==><null>:188(0.0)%
==>music.user.interacted_artist==>event.agent.performance==>event.agent.performance_inv:508(0.1)%
==>music.user.interacted_artist==>music.artist.origin==><null>:7(0.0)%
==>music.user.interacted_artist==>people.person.place_of_birth==>music.artist.origin_inv:1686(0.4)%
==>music.user.interacted_artist==><null>==>film.actor.film:57(0.0)%
==>music.user.interacted_artist==>people.person.place_of_birth==>people.person.place_of_birth_inv:147(0.0)%
==>music.user.interacted_artist==>people.deceased_person.place_of_death==>music.artist.origin_inv:8(0.0)%
==>music.user.interacted_artist==>location.location.contained_by==>music.artist.origin_inv:122(0.0)%
==>music.user.interacted_artist==>tv.program.country_of_origin==>music.artist.origin_inv:7(0.0)%
==>music.user.interacted_artist==><null>==>music.user.interacted_artist_inv:82(0.0)%
==>music.user.interacted_artist==>music.album.track==>music.artist.track_inv:5(0.0)%
==>music.user.interacted_artist==>music.album.track==><null>:14(0.0)%
==>music.user.interacted_artist==><null>==>music.artist.origin:2(0.0)%
==>music.user.interacted_artist==>film.film.country==>music.artist.origin_inv:248(0.1)%
==>music.user.interacted_artist==>film.actor.film==><null>:41(0.0)%
==>music.user.interacted_artist==>music.album.genre==>music.album.genre_inv:8(0.0)%
==>music.user.interacted_artist==>music.artist.album==>music.artist.album_inv:1(0.0)%
==>music.user.interacted_artist==>film.film.language==><null>:1(0.0)%
==>music.user.interacted_artist==>film.film.genre==><null>:2(0.0)%
==>music.user.interacted_artist==>film.film.actor==><null>:1(0.0)%
==>music.user.interacted_artist==>film.person_or_entity_appearing_in_film.film==><null>:7(0.0)%
==>music.user.interacted_artist==>film.production_company.film==>film.film.country:1(0.0)%
==>music.user.interacted_artist==>film.character.film==><null>:1(0.0)%
==>music.user.interacted_artist==>film.actor.film==>film.actor.film_inv:1(0.0)%
********Positive meta path**********
==>music.user.interacted_artist==>music.user.interacted_artist_inv==>music.user.interacted_artist:2684(98.7)%
==>music.user.interacted_artist==>music.artist.origin==>music.artist.origin_inv:24(0.9)%
==>music.user.interacted_artist==>people.person.place_of_birth==>music.artist.origin_inv:3(0.1)%
==>music.user.interacted_artist==>music.artist.origin==>people.person.place_of_birth_inv:5(0.2)%
==>music.user.interacted_artist==>people.person.place_of_birth==>people.person.place_of_birth_inv:2(0.1)%
==>music.user.interacted_artist==>event.agent.performance==>event.agent.performance_inv:1(0.0)%
